# Ignore environment variables file
CLIENT_ID='2tp9w8cxyxsd3x57bxcpm3uk5'
CLIENT_SECRET='s5SqV7E5z8'
# Variables d'environnement pour PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432